# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
# bind reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#256 colours
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use mouse
set -g mouse on

setw -g utf8 on

set -g status-bg black

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# show reloaded message in bright white
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# statusbar
#set -g status-left " #[fg=red]session #S #[fg=colour245]| #[fg=colour84]window #I #[fg=colour245]| #[fg=colour75]pane #P #[fg=colour245]"
set -g status-left ' '
set -g status-justify left
set -g status-right-length 80
set -g status-right "#[fg=colour245]%d %b - California #(TZ='America/Los_Angeles' date +%%H:%%M:%%S) | Bangalore #(TZ='Asia/Kolkata' date +%%H:%%M) | Dublin #(TZ='Europe/Dublin' date +%%H:%%M) "

# Update the status bar every second (for the time)
set -g status-interval 1

# set the color of the window list (name of the pane)
setw -g window-status-current-fg red
setw -g window-status-fg colour245
setw -g window-status-current-bg default
setw -g window-status-attr dim

setw -g window-status-current-format '[ #I #W ]'
setw -g window-status-format '#I #W'

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Switch windows
bind -n M-n previous-window
bind -n M-p next-window

# No delay for escape key press
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
